<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="asset/img/canabidiol_marca_mockup_thumb_1.png">
    <link rel="shortcut icon" href="/assets/img/Prati_fivecon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="assets/script/script.js"></script>
    <title>Bula Digital - Prati-Donaduzzi</title>

</head>
<body id="corpo">
    <nav id="cabecalho" class="nav">
        <a href="/index.html" class="cabecalho_item"><img src="assets/img/logo_prati.png" alt="logo_prati" id="logo_prati"></a>
     </nav>

    <main>
            <div class="conteudo">
                <h1 class="cabecalho_item">MODELOS BULA DIGITAL</h1><br><br>
                <a href="1 - Onaz/1 - Onaz - Beta 3/index.html" class="conteudo_item">1 - <b>Onaz</b> - Marketing</a><br><br>
                <a href="1 - Onaz/1 - Onaz - Beta 4 - AR/index.html" class="conteudo_item">2 - <b>Onaz</b> - AR</a><br><br>
                <a href="2 - Canabidiol/2 - Canabidiol/1 - Canabidiol - Beta 1/index.html" class="conteudo_item">3 - <b>Canabidiol</b> - Marketing</a><br><br>
                <a href="2 - Canabidiol/2 - Canabidiol/1 - Canabidiol - Beta 2 - AR/index.html" class="conteudo_item">4 - <b>Canabidiol</b> - AR</a><br><br>
            </div>
    </main>

    <footer id="rodape" class="footer">
        <a href="https://www.pratidonaduzzi.com.br/" class="site">www.pratidonaduzzi.com.br</a>
        <p>Copyright © Prati-Donaduzzi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>